# Project_Flume

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/project_flume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/project_flume/: ChatActivity.java  Chat_message.java  CheckProgressActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SetProgressActivity.java  SettingActivity.java  ShowPhotoActivity.java  SignUpActivity.java  TargetUserProfileActivity.java
app/src/main/java/comp5216/sydney/edu/au/project_flume/Adapter/: MessageAdapter.java
app/src/main/java/comp5216/sydney/edu/au/project_flume/Fragments/: APIService.java
app/src/main/java/comp5216/sydney/edu/au/project_flume/Model/: Chat.java  User.java  (+1 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  imageframe.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_progress.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_set_prograss.xml  activity_setting.xml  activity_show_photo.xml  activity_sign_up.xml  activity_target_user_profile.xml  chat__item_left.xml  chat_item_right.xml  list_item.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/comp5216/sydney/edu/au/project_flume/: ExampleUnitTest.java
(+9 files in other folders)
