<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Check Progress"
        app:showAsAction="never"
        android:id="@+id/chatMenu_check_Progress"
        />
    <item android:title="Setting"
        app:showAsAction="never"
        android:id="@+id/chatMenu_setting"
        />
    <item android:title="End Chat"
        app:showAsAction="never"
        android:id="@+id/chatMenu_end_chat"
        />
    <item android:title="Sign out"
        app:showAsAction="never"
        android:id="@+id/chatMenu_sign_out"
        />
</menu>