<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".HomeActivity"
    >

    <ImageView
        android:id="@+id/appTitle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:alpha=".70"
        android:src="@drawable/title_flume" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_toStartOf="@+id/text_home"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:alpha=".70"
        android:src="@drawable/line" />

    <LinearLayout
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sfuid_thin"
            android:alpha=".80"
            android:text="Hello "/>

        <TextView
            android:id="@+id/username_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sfuid_thin"
            android:alpha=".80"
            android:text=""/>

        <TextView
            android:id="@+id/text_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sfuid_thin"
            android:alpha=".80"
            android:text=". Match your Flumer!"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_toEndOf="@+id/text_home"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:alpha=".70"
        android:src="@drawable/line" />


    <FrameLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/text_home"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_centerHorizontal="true">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:SpinKit_Color="@color/colorAccent"/>

        <Button
            android:id="@+id/matchBtn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circlebutton_bg"
            android:text="Match"
            android:fontFamily="@font/australia_script"
            android:textColor="#ffffff"/>

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/settingBtn_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="#1A000000" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:src="@drawable/setting"/>
    </FrameLayout>


</RelativeLayout>