<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SettingActivity"
    >

    <ImageView
        android:id="@+id/appTitle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".30"
        android:src="@drawable/title_flume" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0D363B61"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <Button
                android:id="@+id/backBtn_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_arrow"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <TextView
                android:id="@+id/text_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="0dp"
                android:gravity="center_vertical|start"
                android:paddingStart="30dp"
                android:paddingEnd="5dp"
                android:text="Setting"
                android:textColor="#D9FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/sfuid_regular"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar_setting"
        android:background="#1AA1A1A3" />

    <Button
        android:id="@+id/set_progress_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line1"
        android:text="Intimacy Setting"
        android:background="#33254BB3"
        android:fontFamily="@font/sfuid_thin"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:paddingStart="30dp"
        android:drawableEnd="@drawable/arrow"
        android:paddingEnd="20dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/set_progress_setting"
        android:background="#1AA1A1A3" />

    <Button
        android:id="@+id/profile_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line2"
        android:text="Profile Setting"
        android:background="#33254BB3"
        android:fontFamily="@font/sfuid_thin"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:paddingStart="30dp"
        android:drawableEnd="@drawable/arrow"
        android:paddingEnd="20dp" />

    <Button
        android:id="@+id/sign_out_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:alpha=".80"
        android:text="Sign Out"
        android:textColor="#E6FFFFFF"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sfuid_regular"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/footer"
        android:drawableEnd="@drawable/exit"
        android:paddingEnd="140dp"
        android:drawablePadding="-150dp"
        />

</RelativeLayout>